<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,700;1,9..40,400&display=swap" rel="stylesheet">
    <title>One Bank Company</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img id="imgLogo" src="Images/fulllogo.png" alt="Logo"></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Cards</a></li>
                <li><a href="">How It Works</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            <a href="index.html"><img id="imgCorner" src="Images/CornerImage.png" alt="CornerImage"></a>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>